[metadata]
name = <$PackageName$>
version = 0.1.0
description = ...
classifiers =
    License :: OSI Approved :: MIT License
    Development Status :: 3 - Alpha
    Programming Language :: Python :: 3

